email/MainWindow.xaml

<Window x:Class="email.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:email"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFA4E594">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Авторизация"   Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FF0BAD29" />

        <TextBox Name="Email"  Margin="0,25,10,39"  Text="" Grid.Row="1" Grid.Column="1">


        </TextBox>
        <ComboBox Name="MailClick"   Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="10,25,0,0" Height="44">
            
            <ComboBoxItem Content="Google" Tag="imap.gmail.com"/>
            <ComboBoxItem Content="Mail" Tag="imap.mail.ru"/>
            <ComboBoxItem Content="Yandex" Tag="imap.yandex.ru"/>
            <ComboBoxItem Content="Rambler" Tag="imap.rambler.ru"/>
        </ComboBox>
        
        
        <PasswordBox Name="pass" Margin="0,4,0,55" Grid.Row="2" Grid.Column="1" />
        
        <Button Content="Войти" Grid.Row="3" Grid.ColumnSpan="3" Margin="185,30,175,30" Click="Button_Click" Background="#FF4ED568"/>
        
        <Label Content="Пароль:" Margin="133,4,29,55" Grid.Row="2" FontSize="22" />

        <Label Content="Почта:" Margin="133,29,29,29" Grid.Row="1" FontSize="22" />




    </Grid>

</Window>
