email/otpr.xaml

<Page x:Class="email.otpr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:email"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="otpr">

    <Page.Background>
        <ImageBrush ImageSource="C:\Users\ПК\Downloads\fone.jpg"/>
    </Page.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Кому : " VerticalAlignment="Center" Height="41" Width="91" Margin="42,0,0,0"/>

        <TextBox x:Name="komy"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="31" Grid.Column="1" Margin="10,0,10,0"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Тема :  " VerticalAlignment="Center" Height="41" Width="91" Margin="42,0,0,0" Grid.Row="1"/>

        <TextBox x:Name="Topic"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Margin="10,5,10,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>

        <Button Content="Отправить" Grid.Row="5" VerticalAlignment="Center" Height="40" Click="Button_Click" Margin="5,0,10,0" Grid.Column="1"/>

        <RichTextBox Name="richtext" Grid.Row="3" Margin="10,10,10,10" Grid.Column="1">

            <FlowDocument>

                <Paragraph>

                    <Run Text=""/>

                </Paragraph>

            </FlowDocument>

        </RichTextBox>

        <ComboBox Name="MailClick"  Margin="10,0,10,5" Grid.Column="2">

            <ComboBoxItem Content="Google" Tag="imap.gmail.com"/>

            <ComboBoxItem Content="Mail" Tag="imap.mail.ru"/>

            <ComboBoxItem Content="Yandex" Tag="imap.yandex.ru"/>

            <ComboBoxItem Content="Rambler" Tag="imap.rambler.ru"/>

        </ComboBox>

        <Button Content="Вернуться" Grid.Row="5" VerticalAlignment="Center" Height="40" Click="Button_Click_1" Margin="10,0,10,0">


        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Описание :  " VerticalAlignment="Top" Height="41" Width="91" Margin="32,10,0,0" Grid.Row="3"/>


    </Grid>
</Page>
